<mxfile host="65bd71144e">
    <diagram id="KqRbfefHGfx7pBv7_cuA" name="第 1 页">
        <mxGraphModel dx="652" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.697;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Georgia;fontSize=14;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Georgia;fontSize=14;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Georgia;fontSize=14;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=actor;whiteSpace=wrap;html=1;fontFamily=Georgia;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="270" y="70" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="发布问题" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Georgia;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="评论问题" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Georgia;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="查看问题" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Georgia;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="400" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>